#DataBase
spring.datasource.url=jdbc:mysql://database-2.clqyelesxcmd.eu-west-3.rds.amazonaws.com:3306/nabil_base
spring.datasource.username=admin
spring.datasource.password=admin2020
spring.jpa.hibernate.ddl-auto=validate


#FlightsAPI
flights.api.endpoint=https://skyscanner-skyscanner-flight-search-v1.p.rapidapi.com
flights.api.key=3bdc5fe1d8msh3ad9525cda5a401p1ee05djsn2974bad29e91
flights.api.host=skyscanner-skyscanner-flight-search-v1.p.rapidapi.com
flights.days.interval=15


#FlightsAPI
weathers.api.endpoint=https://weatherapi-com.p.rapidapi.com
weathers.api.key=3bdc5fe1d8msh3ad9525cda5a401p1ee05djsn2974bad29e91
weathers.api.host=weatherapi-com.p.rapidapi.com
weathers.days.interval=15




spring.batch.initialize-schema=ALWAYS
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

